:root {
  --padding: 1rem;
  --lighter-color: #4a4a4a;
  --darker-color: #1b1b1b;
  --primary-color: #009fe3;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  color: #fff;
}

header {
  padding: 2rem var(--padding);
  background-image: linear-gradient(190deg, var(--darker-color), #fff 60%, #fff 85%, var(--lighter-color) 100%);
}

#navigation {
  position: fixed;
  left: 0;
  box-sizing: border-box;
  width: 100%;
  padding: var(--padding);
  background-color: var(--darker-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 2;
  transition: top 0.2s;
}

#navigation ul {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 2rem;
  overflow: auto;
  position: absolute;
  width: 100%;
  top: 100%;
  left: 100%;
  box-sizing: border-box;
  margin: 0;
  padding: 2rem 5rem;
  list-style-type: none;
  background-color: var(--darker-color);
  transition: left 0.6s;

  /*"height: 100vh;" --> base js*/
}

#navigation ul.active {
  left: 0;
}

#navigation a {
  text-decoration: none;
  color: inherit;
  font-weight: 800;
  font-size: 1.125rem;
  position: relative;
}

#navigation>a {
  font-size: 2rem;
}

#navigation>a span {
  color: var(--primary-color);
}

#navigation a::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0.1666em;
  left: 0;
  background-color: var(--primary-color);
  bottom: -0.33333em;
  transition: all 0.5s;
}

#navigation a:hover::before {
  width: 100%;
}

#navigation .hamburger-menu {
  cursor: pointer;
}

#navigation .hamburger-menu [class^="bar"] {
  width: 2.1875rem;
  height: 0.3125rem;
  background-color: #fff;
  margin: 0.375rem 0;
  transition: all 0.6s;
}

#navigation .hamburger-menu.active .bar1 {
  transform: translate(0, 11px) rotate(-45deg);
}

#navigation .hamburger-menu.active .bar2 {
  opacity: 0;
}

#navigation .hamburger-menu.active .bar3 {
  transform: translate(0, -11px) rotate(45deg);
}

header .main-title {
  display: flex;
  flex-direction: column;
}

header .main-title .title {
  flex-grow: 1;
}

header .main-title img {
  width: 22.5rem;
  margin: 1rem auto 0;
  mix-blend-mode: multiply;
  filter: contrast(1);
}

header .main-title .title h1 {
  letter-spacing: 0.3125rem;
  font-size: 2rem;
  text-align: right;
}

header .main-title .title blockquote {
  color: var(--primary-color);
  font-size: 3rem;
  letter-spacing: -0.25rem;
}

section {
  background-blend-mode: darken;
  background-image: radial-gradient(circle at 0% 80%, var(--darker-color) 0%, var(--lighter-color) 50%), radial-gradient(circle at 100% 20%, #282828 0%, var(--lighter-color) 50%);
  padding: calc(var(--padding) * 2) var(--padding);
}

section h2 {
  margin-top: 0;
  font-size: 2.5rem;
  color: transparent;
  position: relative;
}

section h2::before {
  content: attr(data-text);
  position: absolute;
  color: transparent;
  text-shadow: 2px 2px 2px #000, -1px -1px 1px #fff;
}

section h2::after {
  content: attr(data-text);
  position: absolute;
  color: transparent;
  left: 0;
  background-image: url(../images/lacquer.png), linear-gradient(90deg, rgba(160, 162, 165), rgba(101, 103, 107));
  background-clip: text;
  -webkit-background-clip: text;
  background-blend-mode: darken;
  background-position: 50% 50%;
}

.works {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.works .card-holder {
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  display: flex;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
}

.works .card-holder .background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  transform: scale(1.1);
  transition: all 0.5s;
}

#new-construction .background {
  background-image: url(../images/new-construction.jpeg);
}

#renovation .background {
  background-image: url(../images/renovation.jpeg);
}

#project .background {
  background-color: var(--lighter-color);
}

.works .card-holder .content {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), #009fe3);
  padding: 40px;
  z-index: 1;
  opacity: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 0.875rem;
  transition: all 0.5s;
}

.works .card-holder .content h3 {
  margin-bottom: 20px;
  font-weight: 500;
}

.works .card-holder .content i {
  margin-top: 20px;
  color: #009fe3;
  font-size: 1.125rem;
  line-height: 3.75rem;
  background-color: #fff;
  width: 3.75rem;
  height: 3.75rem;
  border-radius: 50%;
  text-align: center;
}

@media (hover: hover) and (pointer: fine) {
  .works .card-holder .background {
    transform: scale(1);
  }

  .works .card-holder .content {
    opacity: 0;
  }

  .works .card-holder:hover .background {
    transform: scale(1.1);
  }

  .works .card-holder:hover .content {
    opacity: 1;
  }
}

#contact .container {
  display: grid;
  gap: 1.5rem;
}

#contact .container .business-cards {
  display: grid;
  align-self: start;
  gap: 1.5rem;
  font-weight: 800;
  font-size: 1rem;
}

#contact .container .business-cards h3 {
  margin: 0;
  font-size: x-large;
}

#contact .container .business-cards .business-card {
  width: 350px;
  height: 200px;
  background-image: linear-gradient(190deg, var(--darker-color) -10%, #fff 60%, #fff 85%, var(--lighter-color) 100%);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
  border-radius: 0.375rem;
  padding: 15px;
  color: #000;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  box-sizing: border-box;
  transition: all 0.5s;
}

#contact .container .business-cards .business-card>* {
  margin: 0;
}

#contact .container .business-cards .business-card h4 {
  color: #009fe3;
  text-align: center;
  font-size: x-large;
  transition: all 0.5s;
}

#contact .container .business-cards .business-card ul {
  list-style: none;
  padding: 0;
  transition: all 0.5s;
}

#contact .container .business-cards .business-card:nth-child(even) {
  justify-self: end;
}

#contact .container .business-cards .business-card:nth-child(odd) {
  justify-self: start;
}

#contact .container form {
  display: grid;
  grid-template-rows: auto auto 1fr auto;
  gap: 1.5rem;
}

#contact .container form input,
#contact .container form textarea {
  border: 0;
  outline: none;
  background-color: #262626;
  padding: 0.9375rem;
  color: inherit;
  font-size: 1.125rem;
  border-radius: 0.375rem;
}

#contact .container form textarea {
  align-self: stretch;
}

#contact .container form button[type="submit"] {
  justify-self: start;
  border: 0.0625rem solid var(--primary-color);
  padding: 0.9375rem 3.75rem;
  font-size: 1.125rem;
  border-radius: 0.375rem;
  text-decoration: none;
  color: inherit;
  background-color: var(--primary-color);
  cursor: pointer;
}

#contact .container form span {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


#msg {
  color: #61b752;
}

/*MÃ©g kell vele foglalkozni*/

.copyright {
  font-size: 14px;
  text-align: center;
  padding: 25px 0;
  background-color: #262626;
  font-weight: 300;
}

@media (min-width: 768px) {
  #contact .container .business-cards .business-card {
    width: 700px;
    height: 400px;
    font-size: xx-large;
    padding: 30px;
  }

  #contact .container .business-cards .business-card h4 {
    font-size: xxx-large;
  }
}

@media (min-width: 1000px) {
  header {
    background-image: linear-gradient(170deg, var(--darker-color), #fff 60%, #fff 85%, var(--lighter-color) 100%);
  }

  #navigation ul {
    width: initial;
    position: static;
    padding: 0;
    flex-direction: row;
    align-items: center;
    background-color: initial;
    overflow: initial;
  }

  #navigation .hamburger-menu {
    display: none;
  }

  header .main-title {
    flex-direction: row;
    align-items: center;
  }

  section h2 {
    font-size: 3.75rem;
  }

  #contact .container .business-cards .business-card {
    background-image: linear-gradient(170deg, var(--darker-color)-10%, #fff 60%, #fff 85%, var(--lighter-color) 100%);
  }
}

@media (min-width: 1280px) {
  #contact .container {
    grid-template-columns: 350px 1fr;
  }

  #contact .container .business-cards .business-card {
    width: 350px;
    height: 200px;
    padding: 15px;
  }

  #contact .container .business-cards .business-card h4 {
    font-size: x-large;
  }

  #contact .container .business-cards .business-card ul {
    font-size: medium;
  }
}

@media (min-width: 1920px) {
  #contact .container {
    grid-template-columns: 700px 1fr;
  }

  #contact .container .business-cards .business-card {
    width: 700px;
    height: 400px;
    padding: 30px;
  }

  #contact .container .business-cards .business-card h4 {
    font-size: xxx-large;
  }

  #contact .container .business-cards .business-card ul {
    font-size: xx-large;
  }
}